import 'package:flutter/material.dart';
import 'dart:math';
//import './app_screens/first_screen.dart';

void main() => runApp(MyFlutterApp());

class MyFlutterApp extends StatelessWidget{
  
  @override
  Widget build(BuildContext context){
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: "My Second Flutter App",
      home: Scaffold(
          appBar: AppBar(title: Text("My First App Screen")),
          body:FirstScreen() ));
  }
}




//-------------------------------------------------------------------------------------------------
//import 'package:flutter/material.dart';
class FirstScreen extends StatelessWidget{
  @override
  Widget build(BuildContext context)
  {
    return Material(
              color: Colors.lightBlueAccent,
              child: Center(
                  child: Text("Your lucky number is ${generateLuckyNumber()}",
                      textDirection: TextDirection.ltr,
                      style:
                          TextStyle(color: Colors.white, fontSize: 40.0))));
    
  }
  int generateLuckyNumber(){
   // var random=Random();
    return Random().nextInt(10);
    
    
  }
}